# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kvstore_server
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sdlewis/c++/kvstore/src/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sdlewis\c++\kvstore\src && C:\msys64\ucrt64\bin\ccmake.exe -SC:\Users\sdlewis\c++\kvstore -BC:\Users\sdlewis\c++\kvstore\src"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sdlewis\c++\kvstore\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\sdlewis\c++\kvstore -BC:\Users\sdlewis\c++\kvstore\src"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sdlewis/c++/kvstore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target kvstore_server


#############################################
# Order-only phony target for kvstore_server

build cmake_object_order_depends_target_kvstore_server: phony || src/CMakeFiles/kvstore_server.dir

build src/CMakeFiles/kvstore_server.dir/main.cpp.obj: CXX_COMPILER__kvstore_server_unscanned_ C$:/Users/sdlewis/c++/kvstore/src/main.cpp || cmake_object_order_depends_target_kvstore_server
  DEP_FILE = src\CMakeFiles\kvstore_server.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/sdlewis/c++/kvstore/src/../include
  OBJECT_DIR = src\CMakeFiles\kvstore_server.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kvstore_server.dir

build src/CMakeFiles/kvstore_server.dir/Server.cpp.obj: CXX_COMPILER__kvstore_server_unscanned_ C$:/Users/sdlewis/c++/kvstore/src/Server.cpp || cmake_object_order_depends_target_kvstore_server
  DEP_FILE = src\CMakeFiles\kvstore_server.dir\Server.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/sdlewis/c++/kvstore/src/../include
  OBJECT_DIR = src\CMakeFiles\kvstore_server.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kvstore_server.dir

build src/CMakeFiles/kvstore_server.dir/KeyValueStore.cpp.obj: CXX_COMPILER__kvstore_server_unscanned_ C$:/Users/sdlewis/c++/kvstore/src/KeyValueStore.cpp || cmake_object_order_depends_target_kvstore_server
  DEP_FILE = src\CMakeFiles\kvstore_server.dir\KeyValueStore.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/sdlewis/c++/kvstore/src/../include
  OBJECT_DIR = src\CMakeFiles\kvstore_server.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kvstore_server.dir

build src/CMakeFiles/kvstore_server.dir/CommandHandler.cpp.obj: CXX_COMPILER__kvstore_server_unscanned_ C$:/Users/sdlewis/c++/kvstore/src/CommandHandler.cpp || cmake_object_order_depends_target_kvstore_server
  DEP_FILE = src\CMakeFiles\kvstore_server.dir\CommandHandler.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/sdlewis/c++/kvstore/src/../include
  OBJECT_DIR = src\CMakeFiles\kvstore_server.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kvstore_server.dir

build src/CMakeFiles/kvstore_server.dir/Logger.cpp.obj: CXX_COMPILER__kvstore_server_unscanned_ C$:/Users/sdlewis/c++/kvstore/src/Logger.cpp || cmake_object_order_depends_target_kvstore_server
  DEP_FILE = src\CMakeFiles\kvstore_server.dir\Logger.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/sdlewis/c++/kvstore/src/../include
  OBJECT_DIR = src\CMakeFiles\kvstore_server.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kvstore_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target kvstore_server


#############################################
# Link the executable src\kvstore_server.exe

build src/kvstore_server.exe: CXX_EXECUTABLE_LINKER__kvstore_server_ src/CMakeFiles/kvstore_server.dir/main.cpp.obj src/CMakeFiles/kvstore_server.dir/Server.cpp.obj src/CMakeFiles/kvstore_server.dir/KeyValueStore.cpp.obj src/CMakeFiles/kvstore_server.dir/CommandHandler.cpp.obj src/CMakeFiles/kvstore_server.dir/Logger.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\kvstore_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\kvstore_server.exe
  TARGET_IMPLIB = src\libkvstore_server.dll.a
  TARGET_PDB = kvstore_server.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_threadpool


#############################################
# Order-only phony target for test_threadpool

build cmake_object_order_depends_target_test_threadpool: phony || src/CMakeFiles/test_threadpool.dir

build src/CMakeFiles/test_threadpool.dir/test_threadpool.cpp.obj: CXX_COMPILER__test_threadpool_unscanned_ C$:/Users/sdlewis/c++/kvstore/src/test_threadpool.cpp || cmake_object_order_depends_target_test_threadpool
  DEP_FILE = src\CMakeFiles\test_threadpool.dir\test_threadpool.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/sdlewis/c++/kvstore/src/../include
  OBJECT_DIR = src\CMakeFiles\test_threadpool.dir
  OBJECT_FILE_DIR = src\CMakeFiles\test_threadpool.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_threadpool


#############################################
# Link the executable src\test_threadpool.exe

build src/test_threadpool.exe: CXX_EXECUTABLE_LINKER__test_threadpool_ src/CMakeFiles/test_threadpool.dir/test_threadpool.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\test_threadpool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\test_threadpool.exe
  TARGET_IMPLIB = src\libtest_threadpool.dll.a
  TARGET_PDB = test_threadpool.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_kvstore


#############################################
# Order-only phony target for test_kvstore

build cmake_object_order_depends_target_test_kvstore: phony || src/CMakeFiles/test_kvstore.dir

build src/CMakeFiles/test_kvstore.dir/test_kvstore.cpp.obj: CXX_COMPILER__test_kvstore_unscanned_ C$:/Users/sdlewis/c++/kvstore/src/test_kvstore.cpp || cmake_object_order_depends_target_test_kvstore
  DEP_FILE = src\CMakeFiles\test_kvstore.dir\test_kvstore.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/sdlewis/c++/kvstore/src/../include
  OBJECT_DIR = src\CMakeFiles\test_kvstore.dir
  OBJECT_FILE_DIR = src\CMakeFiles\test_kvstore.dir

build src/CMakeFiles/test_kvstore.dir/KeyValueStore.cpp.obj: CXX_COMPILER__test_kvstore_unscanned_ C$:/Users/sdlewis/c++/kvstore/src/KeyValueStore.cpp || cmake_object_order_depends_target_test_kvstore
  DEP_FILE = src\CMakeFiles\test_kvstore.dir\KeyValueStore.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/sdlewis/c++/kvstore/src/../include
  OBJECT_DIR = src\CMakeFiles\test_kvstore.dir
  OBJECT_FILE_DIR = src\CMakeFiles\test_kvstore.dir

build src/CMakeFiles/test_kvstore.dir/CommandHandler.cpp.obj: CXX_COMPILER__test_kvstore_unscanned_ C$:/Users/sdlewis/c++/kvstore/src/CommandHandler.cpp || cmake_object_order_depends_target_test_kvstore
  DEP_FILE = src\CMakeFiles\test_kvstore.dir\CommandHandler.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/sdlewis/c++/kvstore/src/../include
  OBJECT_DIR = src\CMakeFiles\test_kvstore.dir
  OBJECT_FILE_DIR = src\CMakeFiles\test_kvstore.dir

build src/CMakeFiles/test_kvstore.dir/Logger.cpp.obj: CXX_COMPILER__test_kvstore_unscanned_ C$:/Users/sdlewis/c++/kvstore/src/Logger.cpp || cmake_object_order_depends_target_test_kvstore
  DEP_FILE = src\CMakeFiles\test_kvstore.dir\Logger.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/sdlewis/c++/kvstore/src/../include
  OBJECT_DIR = src\CMakeFiles\test_kvstore.dir
  OBJECT_FILE_DIR = src\CMakeFiles\test_kvstore.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_kvstore


#############################################
# Link the executable src\test_kvstore.exe

build src/test_kvstore.exe: CXX_EXECUTABLE_LINKER__test_kvstore_ src/CMakeFiles/test_kvstore.dir/test_kvstore.cpp.obj src/CMakeFiles/test_kvstore.dir/KeyValueStore.cpp.obj src/CMakeFiles/test_kvstore.dir/CommandHandler.cpp.obj src/CMakeFiles/test_kvstore.dir/Logger.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\test_kvstore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\test_kvstore.exe
  TARGET_IMPLIB = src\libtest_kvstore.dll.a
  TARGET_PDB = test_kvstore.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_client


#############################################
# Order-only phony target for test_client

build cmake_object_order_depends_target_test_client: phony || src/CMakeFiles/test_client.dir

build src/CMakeFiles/test_client.dir/test_client.cpp.obj: CXX_COMPILER__test_client_unscanned_ C$:/Users/sdlewis/c++/kvstore/src/test_client.cpp || cmake_object_order_depends_target_test_client
  DEP_FILE = src\CMakeFiles\test_client.dir\test_client.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/sdlewis/c++/kvstore/src/../include
  OBJECT_DIR = src\CMakeFiles\test_client.dir
  OBJECT_FILE_DIR = src\CMakeFiles\test_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_client


#############################################
# Link the executable src\test_client.exe

build src/test_client.exe: CXX_EXECUTABLE_LINKER__test_client_ src/CMakeFiles/test_client.dir/test_client.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\test_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\test_client.exe
  TARGET_IMPLIB = src\libtest_client.dll.a
  TARGET_PDB = test_client.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kvstore_client


#############################################
# Order-only phony target for kvstore_client

build cmake_object_order_depends_target_kvstore_client: phony || src/CMakeFiles/kvstore_client.dir

build src/CMakeFiles/kvstore_client.dir/client.cpp.obj: CXX_COMPILER__kvstore_client_unscanned_ C$:/Users/sdlewis/c++/kvstore/src/client.cpp || cmake_object_order_depends_target_kvstore_client
  DEP_FILE = src\CMakeFiles\kvstore_client.dir\client.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/sdlewis/c++/kvstore/include
  OBJECT_DIR = src\CMakeFiles\kvstore_client.dir
  OBJECT_FILE_DIR = src\CMakeFiles\kvstore_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target kvstore_client


#############################################
# Link the executable src\kvstore_client.exe

build src/kvstore_client.exe: CXX_EXECUTABLE_LINKER__kvstore_client_ src/CMakeFiles/kvstore_client.dir/client.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\kvstore_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\kvstore_client.exe
  TARGET_IMPLIB = src\libkvstore_client.dll.a
  TARGET_PDB = kvstore_client.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sdlewis\c++\kvstore\src\src && C:\msys64\ucrt64\bin\ccmake.exe -SC:\Users\sdlewis\c++\kvstore -BC:\Users\sdlewis\c++\kvstore\src"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sdlewis\c++\kvstore\src\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\sdlewis\c++\kvstore -BC:\Users\sdlewis\c++\kvstore\src"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kvstore_client: phony src/kvstore_client.exe

build kvstore_client.exe: phony src/kvstore_client.exe

build kvstore_server: phony src/kvstore_server.exe

build kvstore_server.exe: phony src/kvstore_server.exe

build test_client: phony src/test_client.exe

build test_client.exe: phony src/test_client.exe

build test_kvstore: phony src/test_kvstore.exe

build test_kvstore.exe: phony src/test_kvstore.exe

build test_threadpool: phony src/test_threadpool.exe

build test_threadpool.exe: phony src/test_threadpool.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sdlewis/c++/kvstore/src

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/sdlewis/c++/kvstore/src/src

build src/all: phony src/kvstore_server.exe src/test_threadpool.exe src/test_kvstore.exe src/test_client.exe src/kvstore_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sdlewis/c++/kvstore/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sdlewis/c++/kvstore/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
